__PRONOUN!!!___ have been in __PRONOUN!!!___ __NOUN!!!___ all __NOUN!!!___ : nothin



hit a few virtual __NOUN!!!___ into __NOUN!!!___ : nothin

so __NOUN!!!___ us __NOUN!!!___ over to the __NOUN!!!___ __NOUN!!!___ : nothin

__PRONOUN!!!___ __NOUN!!!___ great : nothin

('f', 799) : nothin

f : nothin

got : nothin

fuck : nothin

gon : nothin

fucking : nothin

shit : nothin

m : nothin

b : nothin

h : nothin

c : nothin

t : nothin

k : nothin

ry : nothin

pyle : nothin

n : nothin

l : nothin

motherfucker : nothin

bullshit : nothin

000 : nothin

ma : nothin

knew : nothin

