mathematicians won the war : bwakuakun te numera a moanna n te buaka n te aonnaba

mathematicians broke the japanese codes : taan numera e reke irouia aia taetae ni karaba i Tiabaan

and built the a : ao a karaoa te boom

huh : huh

wow : wow

ahh : ahh

whoa : whoa

uh : uh

aw : aw

ooh : ooh

ha : ha

aha : aha

hmm : mm

ta : ta

classified : tabu kaotana

eve : eve

__NOUN!!!___ : __NOUN!!!___

"eve : "eve

" : "

e : e

ah : aaaa

__PRONOUN!!!___ pop : __PRONOUN!!!___ rebwe

oops : ooo

contaminant : boitin

foreign __NOUN!!!___ : __NOUN!!!___ mai abatera

__PRONOUN!!!___ have been in __PRONOUN!!!___ __NOUN!!!___ : __PRONOUN!!!___ mena n __PRONOUN!!!___ __NOUN!!!___ 

all morning : nte ingabong aei

all night : ngke bong

next morning : ngke ingabong

wall-e : wall-e

driving : kabuti

what is that : tera arei

john : John

__PRONOUN!!!___ know : __PRONOUN!!!___ ataia

__NOUN!!!___ __NOUN!!!___ : __NOUN!!!___

what the : tera 

yoo : mauri

mary : Mary

__PRONOUN!!!___ go ahead : __PRONOUN!!!___ nako

auto: __NOUN!!!___ : auto: __NOUN!!!___

auto: __NOUN!!!___ : auto: __NOUN!!!___

bot: __NOUN!!!___ : bot: __NOUN!!!___

bot: __NOUN!!!___ : bot: __NOUN!!!___

__PRONOUN!!!___ see : __PRONOUN!!!___ noria

i am good : __PRONOUN!!!___ marurung

where is __PRONOUN!!!___ : __PRONOUN!!!___ ngaa

where are you : ko menaeaia

where is the __NOUN!!!___ : e ngaa te __NOUN!!!___

the __NOUN!!!___ : te __NOUN!!!___

wait a minute : taninga teutana 

wait a hour: taninga teutana te awa

wait a second: taninga teutana 

this is New Zealand : aei New Zealand 

this is __NOUN!!!___ : aei __NOUN!!!___

that is right : etia aei

