1
00:00:47,160 --> 00:00:51,060
<i># Out there
There's a world outside of Yonkers #</i>

2
00:00:51,500 --> 00:00:55,900
<i># Way out there
beyond this hick town, Barnaby #</i>

3
00:00:56,370 --> 00:01:00,440
<i># There's a slick town, Barnaby #</i>

4
00:01:00,740 --> 00:01:05,800
<i># Out there
Full of shine and full of sparkle #</i>

1
00:40:13,520 --> 00:40:17,520
I'm in the a tunnel. I can't hear you.
- There you are.

202
00:40:07,580 --> 00:40:08,550
Wheoa!

202
00:40:07,580 --> 00:40:08,550
Wheoa!

202
00:40:07,580 --> 00:40:08,550
Wheoa!

202
00:40:07,580 --> 00:40:08,550
Wheoa!

203
00:40:13,520 --> 00:40:17,520
I'm in a tunnel. I can't hear you.
- There you are hi.