ni : 517
to : 426
ko : 317
teuarei : 224
ma : 144
ngaia : 120
ua : 107
tiaki : 98
ra : 94
tera : 91
uatae : 78
beai : 78
teuaei : 76
uarea : 74
mi : 64
wia : 64
rou : 63
eng : 63
ti : 60
nakonako : 56
kona : 54
wi : 54
teuana : 54
mae : 53
uareke : 51
raoiroi : 50
kai : 50
viktor : 50
uaraoi : 48
uabai : 48
na : 48
taiaoka : 44
tuai : 44
nako : 43
it : 43
winaine : 41
navorski : 41
re : 39
you : 39
he : 38
toa : 37
ana : 37
boati : 32
uramate : 31
au : 30
krakozhia : 30
teungina : 29
was : 29
kangaiakina : 29
tainga : 29
wa : 29
york : 29
buki : 29
new : 28
kabwara : 28
bure : 28
tiba : 27
nna : 27
mr : 26
tabun : 26
atatai : 25
tara : 24
inanon : 24
awaka : 24
taku : 24
ba : 24
atae : 23
uake : 23
ngkana : 23
unimane : 23
ll : 23
nenei : 22
tai : 22
tikabu : 22
been : 22
uota : 22
iai : 21
tauraroa : 21
riaki : 21
aio : 20
witoka : 20
wiraraoi : 20
yeah : 20
wene : 19
wai : 18
ataia : 18
nano : 18
unata : 18
uoua : 18
raoi : 17
rabwa : 17
we : 17
ngkoe : 17
bwa : 17
urouronga : 17
maungatabu : 17
ibukim : 17
koaua : 17
ngai : 17
uma : 17
tonginako : 16
ke : 16
irou : 16
nei : 16
wanga : 16
ueka : 16
keng : 16
did : 16
next : 15
amarake : 15
moa : 15
uta : 15
ve : 15
nang : 15
can : 15
te : 15
tangiria : 15
tamatama : 15
tamaomao : 14
tao : 14
wikangkang : 14
tuka : 14
ae : 14
rimwi : 14
amelia : 14
nren : 14
ren : 14
weneakina : 13
got : 13
uarongo : 13
uakai : 13
taun : 13
uakekei : 13
mweraoi : 13
uouan : 13
nika : 13
tirin : 13
something : 13
umaki : 13
napoleon : 13
aoraki : 13
ia : 12
toka : 12
tua : 12
there : 12
years : 12
tairake : 12
wari : 12
tangira : 12
airport : 12
marawarawa : 12
maetae : 11
roa : 11
ngaira : 11
aine : 11
tima : 11
wakoro : 11
ngko : 11
arei : 11
waea : 11
rikea : 11
naako : 11
wete : 11
taeka : 11
wiraoi : 11
tutu : 11
tuangai : 11
riai : 10
uti : 10
matatoka : 10
waeai : 10
tokibaururua : 10
doors : 10
america : 10
tae : 10
taekina : 10
let : 10
guy : 10
uamae : 10
nea : 10
waeremwe : 9
ananau : 9
toara : 9
states : 9
looking : 9
visa : 9
were : 9
bong : 9
wanimae : 9
wewete : 9
kungtara : 9
tuesday : 9
wanimatea : 9
ngkam : 9
riki : 9
katibabu : 9
mawawa : 9
uarongorongoa : 9
ro : 9
keiaki : 9
kamauri : 9
today : 9
somebody : 9
meti : 9
urutaeka : 9
chit : 9
obaba : 9
jazz : 9
everybody : 9
rena : 8
nae : 8
wenei : 8
ukora : 8
unacceptable : 8
ai : 8
rawaa : 8
aomata : 8
wae : 8
warebong : 8
tonight : 8
uaakekei : 8
gupta : 8
nangi : 7
uabong : 7
tiri : 7
timurua : 7
mei : 7
wati : 7
uteae : 7
nibaka : 7
unga : 7
tou : 7
tabona : 7
said : 7
waeribono : 6
tiao : 6
beba : 6
immigration : 6
english : 6
wibuaka : 6
tiki : 6
tituararaoa : 6
taubure : 6
into : 6
turu : 6
had : 6
mane : 6
karua : 6
matauninga : 6
waranran : 6
she : 6
ware : 6
mataroa : 6
nimaung : 6
minutes : 6
wanawana : 6
taomoa : 6
guys : 6
hey : 6
torres : 6
uketaeti : 6
waenimaaku : 6
they : 6
warren : 6
harry : 6
paying : 6
uunikaai : 6
josephine : 6
airlines : 5
taua : 5
rinan : 5
nomae : 5
tiku : 5
tautata : 5
ah : 5
dixon : 5
ninia : 5
wanibanga : 5
tari : 5
warebwe : 5
bon : 5
maaku : 5
tan : 5
waero : 5
kauniwae : 5
torara : 5
cbp : 5
wan : 5
aeligno : 5
ever : 5
document : 5
kabo : 5
waebua : 5
kiribeubeu : 5
saying : 5
tabuaiaka : 5
namoa : 5
terminal : 5
kinouti : 5
does : 5
tautau : 5
takabiribiri : 5
wana : 5
the : 5
enrique : 5
stallion : 5
conventions : 5
roro : 5
wareware : 5
phone : 5
waenuea : 5
cher : 5
uatao : 5
pills : 5
needs : 5
benny : 5
golson : 5
kanrin : 4
any : 4
ten : 4
lexington : 4
anyone : 4
urukau : 4
eti : 4
wikateke : 4
uarongorongo : 4
otinako : 4
tautaeka : 4
tau : 4
ang : 4
moaniba : 4
makauro : 4
flights : 4
maki : 4
cannot : 4
tang : 4
international : 4
uamane : 4
wants : 4
mena : 4
ningaaro : 4
naba : 4
told : 4
mone : 4
tried : 4
aotoua : 4
am : 4
karoa : 4
tawaana : 4
kamitina : 4
unun : 4
rako : 4
tukabu : 4
unuana : 4
wewene : 4
didn : 4
unna : 4
wibine : 4
kataratara : 4
wawa : 4
problem : 4
rereti : 4
aelign : 4
shit : 4
hi : 4
winikamarane : 4
gave : 4
bye : 4
mari : 4
buto : 4
ub : 4
goes : 4
riboriki : 4
won : 4
tokanikaia : 4
tamnei : 4
rine : 4
antai : 4
tabunimaete : 4
months : 4
other : 4
waewae : 4
wau : 4
tei : 4
kiba : 4
tinaba : 4
landed : 4
goat : 4
toronib : 4
tarao : 4
kaitua : 4
kaoti : 3
taumae : 3
matabae : 3
tour : 3
tokin : 3
aonaba : 3
kab : 3
aikorakia : 3
exactly : 3
memea : 3
ramada : 3
inn : 3
unora : 3
while : 3
ngaiangaia : 3
military : 3
coup : 3
maian : 3
leadership : 3
maneuna : 3
kemai : 3
watangaina : 3
transit : 3
anywhere : 3
tama : 3
sam : 3
pager : 3
tatai : 3
badge : 3
mimi : 3
tokara : 3
uana : 3
killed : 3
tingaro : 3
uraura : 3
mbo : 3
boarding : 3
telephone : 3
rin : 3
monday : 3
kakunainga : 3
kids : 3
where : 3
waenim : 3
weeks : 3
oiaki : 3
knows : 3
tokikan : 3
comes : 3
tennanoa : 3
wirikoi : 3
ngaa : 3
nobody : 3
payless : 3
cia : 3
waaraoi : 3
roronga : 3
bou : 3
ariri : 3
wara : 3
wikotaua : 3
unra : 3
makeke : 3
cheats : 3
tena : 3
bairaroi : 3
started : 3
titirakina : 3
kamai : 3
schedule : 3
kioina : 3
asked : 3
aro : 3
aubeabea : 3
waanikarau : 3
cannelloni : 3
bo : 3
dollars : 3
takoko : 3
taetae : 3
ati : 3
taea : 3
nines : 3
saved : 3
ego : 3
ntaaribariba : 3
tianaki : 3
wanted : 3
kaikain : 3
lives : 3
signed : 3
uaereti : 3
rules : 3
ninganikaauongo : 3
bori : 3
reketau : 3
rau : 3
koti : 3
bunna : 3
kainabaea : 3
taxi : 3
taromauri : 2
tabo : 2
bata : 2
staying : 2
passports : 2
chinese : 2
cameras : 2
possible : 2
unaa : 2
waki : 2
tute : 2
jfk : 2
ongea : 2
suspended : 2
department : 2
utu : 2
presidential : 2
tuta : 2
gets : 2
boteto : 2
ribaentaitai : 2
kiriwe : 2
country : 2
atonga : 2
status : 2
non : 2
bridge : 2
broadway : 2
cats : 2
tina : 2
zanti : 2
misfits : 2
katei : 2
tia : 2
kabob : 2
sorted : 2
release : 2
no : 2
kabowi : 2
krakozhian : 2
imatang : 2
tibae : 2
shop : 2
passengers : 2
political : 2
reketati : 2
hostage : 2
kauongo : 2
buaka : 2
national : 2
uaman : 2
tikimaurekati : 2
parliament : 2
ngke : 2
tairiki : 2
heard : 2
vagobagin : 2
korakina : 2
tuo : 2
favorite : 2
trash : 2
wednesday : 2
kora : 2
actually : 2
congratulations : 2
acting : 2
washington : 2
take : 2
ririkaaki : 2
tjm : 2
iro : 2
yours : 2
uum : 2
tarmac : 2
anything : 2
bubura : 2
tabanin : 2
bukin : 2
matu : 2
moti : 2
tiribaia : 2
teiabuaka : 2
waits : 2
wiki : 2
ru : 2
airports : 2
kaitira : 2
una : 2
wano : 2
uria : 2
bati : 2
rua : 2
else : 2
tuanga : 2
police : 2
utuna : 2
uringaaba : 2
heels : 2
momoi : 2
tutuo : 2
wareb : 2
tabonibai : 2
russian : 2
buddy : 2
figured : 2
burger : 2
waira : 2
tinebu : 2
uaia : 2
ahead : 2
in : 2
uraki : 2
nama : 2
katoa : 2
kamarua : 2
detention : 2
taenang : 2
mop : 2
tiringa : 2
cruz : 2
wauwau : 2
waanga : 2
makes : 2
turuna : 2
tiriwenei : 2
mystery : 2
dolores : 2
anti : 2
wairin : 2
ribu : 2
urung : 2
yeoman : 2
rand : 2
happened : 2
krushkach : 2
uaraoa : 2
toamau : 2
beeper : 2
laws : 2
credible : 2
returning : 2
unika : 2
teirake : 2
uh : 2
huh : 2
taberanikai : 2
streets : 2
guns : 2
tuesdays : 2
aonteaba : 2
back : 2
hours : 2
spend : 2
rome : 2
weekend : 2
max : 2
ikoa : 2
kanaeng : 2
maninga : 2
uaiakina : 2
always : 2
someplace : 2
headed : 2
cantaloni : 2
kidding : 2
katai : 2
reke : 2
okaia : 2
uarebu : 2
kataitai : 2
mataniwi : 2
needed : 2
kam : 2
anuua : 2
wiwariki : 2
mata : 2
tete : 2
ruruai : 2
upstairs : 2
kibono : 2
uan : 2
rara : 2
panties : 2
asking : 2
history : 2
bebete : 2
oi : 2
kangai : 2
uruba : 2
kangare : 2
farsighted : 2
seconds : 2
mate : 2
fbi : 2
observing : 2
karuotuaa : 2
planes : 2
per : 2
uki : 2
tabemang : 2
milodragovich : 2
medicines : 2
license : 2
mautorotoro : 2
peanuts : 2
ri : 2
jane : 2
india : 2
owe : 2
taratara : 2
bae : 2
ka : 2
croissant : 2
invented : 2
bakers : 2
wewe : 2
bokete : 2
bavaria : 2
supposed : 2
peanut : 2
contractor : 2
least : 2
uarokoa : 2
dimitar : 2
asenov : 2
letters : 2
ririki : 2
ara : 2
one : 2
day : 2
emergency : 2
tuang : 2
kawai : 2
joe : 2
toronrang : 2
otoanene : 2
uramaka : 2
beijing : 1
customer : 1
wim : 1
aeligri : 1
c42 : 1
visitors : 1
booths : 1
allrightasfhkashfjkasdh : 1
kare : 1
shopping : 1
euh : 1
plaisir : 1
irantanga : 1
waru : 1
katoto : 1
tounene : 1
mickey : 1
kimoa : 1
sweatshirts : 1
china : 1
connecting : 1
orlando : 1
tourists : 1
disney : 1
forged : 1
documents : 1
declarations : 1
forms : 1
ibis : 1
montreal : 1
wakina : 1
taxicab : 1
maro : 1
teinang : 1
problems : 1
traveling : 1
privileges : 1
revoked : 1
nutshell : 1
basically : 1
bai : 1
attacked : 1
toki : 1
ghn : 1
civilian : 1
casualties : 1
family : 1
annexed : 1
ribaberiki : 1
represents : 1
taeanibai : 1
rebels : 1
sealed : 1
borders : 1
manga : 1
valid : 1
currently : 1
nowhere : 1
papers : 1
recognizes : 1
diplomatic : 1
reclassification : 1
refugee : 1
totoki : 1
protective : 1
humanitarian : 1
parole : 1
includes : 1
brooklyn : 1
embaia : 1
either : 1
technically : 1
exist : 1
kairoro : 1
talking : 1
nightmare : 1
feet : 1
winiwete : 1
nike : 1
here : 1
dilemma : 1
detain : 1
waebaka : 1
wabobo : 1
confines : 1
ningan : 1
vouchers : 1
uteanibaka : 1
minute : 1
prepaid : 1
tetewe : 1
itibo : 1
id : 1
american : 1
waaka : 1
community : 1
tries : 1
inroads : 1
tebo : 1
beru : 1
teimatoa : 1
foot : 1
yacht : 1
along : 1
cabinet : 1
taenae : 1
nanga : 1
civilians : 1
leaders : 1
ribae : 1
symbolic : 1
rere : 1
bareti : 1
television : 1
overthrew : 1
bombing : 1
gunfire : 1
although : 1
details : 1
unclear : 1
aides : 1
bonjour : 1
monsieur : 1
carpet : 1
private : 1
tanoata : 1
downstairs : 1
tiniest : 1
botanaomata : 1
shaken : 1
uprising : 1
waninia : 1
civil : 1
throughout : 1
80s : 1
90s : 1
transition : 1
communist : 1
ueana : 1
reasons : 1
unattended : 1
paris : 1
mom : 1
dad : 1
warawara : 1
sleeps : 1
volt : 1
generator : 1
rawati : 1
inneti : 1
taera : 1
wirara : 1
earned : 1
bought : 1
ngkoananoa : 1
nominating : 1
assume : 1
duties : 1
approval : 1
jesus : 1
richard : 1
retirement : 1
sworn : 1
waited : 1
uauaki : 1
colombians : 1
hearings : 1
backgrounds : 1
jamaica : 1
aiaki : 1
madrid : 1
thurman : 1
tataeta : 1
bathrobe : 1
thinking : 1
gulag : 1
escaped : 1
tricky : 1
places : 1
guards : 1
mango : 1
replacements : 1
ou : 1
rake : 1
katiba : 1
bairekereke : 1
johnson : 1
katutu : 1
matakao : 1
kneeling : 1
praying : 1
wainim : 1
shoelace : 1
buenos : 1
aires : 1
kgb : 1
tounibai : 1
ung : 1
titae : 1
kite : 1
microfilm : 1
coupon : 1
code : 1
spending : 1
inhaling : 1
ruru : 1
products : 1
tawanou : 1
ureba : 1
crisis : 1
fighting : 1
subsided : 1
dug : 1
taenibong : 1
ukebiri : 1
meanwhile : 1
nekenekeaki : 1
mwia : 1
and : 1
food : 1
caused : 1
taururu : 1
shortages : 1
cast : 1
of : 1
comedy : 1
friends : 1
which : 1
ono : 1
snowfall : 1
canceled : 1
wayne : 1
newton : 1
miracle : 1
korean : 1
conjoined : 1
unta : 1
wiwarebwe : 1
miami : 1
chances : 1
survival : 1
recognized : 1
tokabura : 1
created : 1
carts : 1
ki : 1
particularly : 1
meri : 1
uere : 1
tiribubua : 1
ritinga : 1
oto : 1
wainekeneke : 1
wild : 1
taman : 1
gorchitsa : 1
rockettes : 1
afford : 1
tikiraoi : 1
trekkie : 1
episode : 1
doomsday : 1
machine : 1
taninga : 1
gotta : 1
boyfriend : 1
womans : 1
cheat : 1
ataei : 1
chitting : 1
who : 1
tutua : 1
please : 1
come : 1
beeping : 1
kebo : 1
aliens : 1
teboakina : 1
expedited : 1
removal : 1
procedures : 1
plead : 1
unfortunately : 1
courts : 1
ikutaba : 1
cases : 1
soonest : 1
mmm : 1
hmm : 1
tiribure : 1
persecution : 1
nanomakaki : 1
maku : 1
innocent : 1
beds : 1
bombs : 1
dignity : 1
rights : 1
kauaen : 1
dracula : 1
wolfmens : 1
bakoa : 1
waanikangare : 1
barbecue : 1
literally : 1
july : 1
4th : 1
hates : 1
fireworks : 1
kewena : 1
took : 1
flew : 1
listening : 1
people : 1
conversations : 1
assholes : 1
liars : 1
womens : 1
worst : 1
encouraged : 1
counseling : 1
rooting : 1
wasn : 1
mornings : 1
tiroa : 1
crossword : 1
rekewaka : 1
contractors : 1
bh : 1
italian : 1
ananga : 1
buatana : 1
cab : 1
greatest : 1
girlfriend : 1
ukiaa : 1
tere : 1
nadia : 1
restaurant : 1
bucks : 1
uatano : 1
kaman : 1
taubururu : 1
matoa : 1
ningae : 1
ning : 1
mailing : 1
when : 1
calls : 1
how : 1
position : 1
roki : 1
that : 1
cornicing : 1
waruta : 1
ura : 1
ravioli : 1
alitalia : 1
caviar : 1
aeroflot : 1
tine : 1
invited : 1
namakaina : 1
recording : 1
oroku : 1
microphone : 1
rayed : 1
kati : 1
friday : 1
unclaimed : 1
items : 1
ray : 1
might : 1
blues : 1
salsa : 1
stevie : 1
tokatake : 1
kaniwanga : 1
checked : 1
witnesses : 1
ukobau : 1
narita : 1
mine : 1
confused : 1
taneiai : 1
react : 1
books : 1
usually : 1
tiribo : 1
pages : 1
tourika : 1
favorites : 1
loses : 1
uniwaka : 1
waterloo : 1
isolates : 1
saint : 1
helena : 1
happens : 1
version : 1
decides : 1
believes : 1
superhuman : 1
takes : 1
rabata : 1
ubaete : 1
buroro : 1
rejects : 1
batoro : 1
nibubua : 1
rewriting : 1
manikonana : 1
paged : 1
rawata : 1
ingesting : 1
inspection : 1
homeland : 1
offices : 1
kakarabakau : 1
tabemoa : 1
taibora : 1
unbelievable : 1
kinati : 1
came : 1
neinei : 1
january : 1
3rd : 1
jake : 1
nationality : 1
according : 1
kinono : 1
clearance : 1
federal : 1
detaining : 1
uaano : 1
inspecting : 1
processing : 1
brought : 1
import : 1
computer : 1
software : 1
walnuts : 1
loves : 1
térewati : 1
weren : 1
tubaroro : 1
manenikai : 1
talks : 1
offense : 1
mother : 1
toronto : 1
prescriptions : 1
mpl : 1
russia : 1
newark : 1
uramai : 1
anybody : 1
export : 1
medicinal : 1
kaboa : 1
canada : 1
treating : 1
stays : 1
misunderstood : 1
taberamae : 1
father : 1
says : 1
taimaeke : 1
drugs : 1
krakozhians : 1
tira : 1
wipes : 1
charmin : 1
two : 1
ply : 1
walks : 1
put : 1
away : 1
taobura : 1
tinae : 1
nikua : 1
uniboto : 1
wakana : 1
keke : 1
isle : 1
iriri : 1
itoatoa : 1
waekirere : 1
crate : 1
tanga : 1
raba : 1
attendants : 1
ain : 1
wit : 1
aeligti : 1
ninikiraen : 1
unabia : 1
raiokioki : 1
renaua : 1
zones : 1
messes : 1
biological : 1
tauantaai : 1
mauringa : 1
uaraen : 1
madras : 1
tokabeti : 1
tells : 1
finally : 1
nimaua : 1
ewara : 1
uriba : 1
koa : 1
urukauna : 1
italy : 1
waemwere : 1
c43 : 1
tatara : 1
hugo : 1
tutara : 1
bargain : 1
dinnertime : 1
patio : 1
cannellonis : 1
romania : 1
turks : 1
bucharest : 1
kakaraoi : 1
matan : 1
uka : 1
toumeakina : 1
dumb : 1
cares : 1
romanians : 1
uakaaka : 1
histories : 1
dated : 1
taobong : 1
pretending : 1
tangaina : 1
during : 1
hotels : 1
fliers : 1
changes : 1
ruamwi : 1
nimaatenten : 1
rang : 1
sbarro : 1
kunekune : 1
named : 1
noticed : 1
hides : 1
tung : 1
roasted : 1
planning : 1
tabontaekaa : 1
ruaung : 1
seeing : 1
inga : 1
fountains : 1
waebuangi : 1
ceiling : 1
karake : 1
hungarian : 1
newspaper : 1
basie : 1
tanoi : 1
gillespie : 1
thelonious : 1
monk : 1
sonny : 1
rollins : 1
rabakau : 1
blakey : 1
kaminsky : 1
lickety : 1
tiriboua : 1
snookie : 1
tioka : 1
moto : 1
iaki : 1
rai : 1
tabe : 1
saxophone : 1
yes : 1
wait : 1
waweaki : 1
ousted : 1
waboboa : 1
utimaka : 1
connections : 1
wha : 1
locket : 1
koro : 1
destiny : 1
airi : 1
nikureirei : 1
local : 1
taverns : 1
waved : 1
atop : 1
buildings : 1
ubati : 1
validate : 1
supervising : 1
tautaekana : 1
waylin : 1
undesirables : 1
quite : 1
mulroy : 1
after : 1
hour : 1
ubea : 1
bringing : 1
kiraoki : 1
marijuana : 1
yep : 1
letting : 1
tauraoi : 1
aon : 1
major : 1
tabwena : 1
tabetabe : 1
rajan : 1
janitor : 1
assaulting : 1
nobaba : 1
un : 1
tutuku : 1
taxiing : 1
tickets : 1
karia : 1
kotomoro : 1
teteimae : 1
nge : 1
kabi : 1
monica : 1
digital : 1
camera : 1
katia : 1
kangibuea : 1
waka : 1
entry : 1
snowing : 1
wherever : 1
damn : 1
van : 1
wyck : 1
expressway : 1
queensboro : 1
faster : 1
bqe : 1
goran : 1
albania : 1
thursday : 1
tinani : 1
kabakabaka : 1
taota : 1
ap : 1
unaenae : 1
tokyo : 1
barcelona : 1
wanre : 1
lobby : 1
niba : 1
kukurei : 1
specials : 1
killer : 1
worked : 1
fantastic : 1
uangingi : 1
