('f', 344)

('got', 199)

('fuck', 146)

('__PRONOUN!!!___ __NOUN!!!___', 133)

('gon', 127)

('fucking', 111)

('__NOUN!!!___ __PRONOUN!!!___', 95)

('yeah', 91)

('shit', 70)

('m', 69)

('guy', 64)

('nicky', 62)

('casino', 50)

('vegas', 46)

('guys', 44)

('rothstein', 43)

('b', 41)

('h', 40)

('knew', 40)

('mr', 39)

('__NOUN!!!___ __PRONOUN!!!___ __NOUN!!!___', 38)

('anything', 37)

('c', 36)

('sam', 36)

('t', 34)

('k', 33)

('dog', 33)

('a __NOUN!!!___', 29)

('__PRONOUN!!!___ __NOUN!!!___ __NOUN!!!___', 29)

('__PRONOUN!!!___ are __NOUN!!!___', 29)

('__NOUN!!!___ __NOUN!!!___ __NOUN!!!___', 28)

('bosses', 27)

('ry', 27)

('pyle', 27)

('__PRONOUN!!!___ is __NOUN!!!___', 26)

('__PRONOUN!!!___ am __NOUN!!!___', 24)

('n', 22)

('everybody', 21)

('l', 21)

('bookies', 21)

("'em", 21)

('anybody', 20)

('__PRONOUN!!!___ am s', 20)

('motherfucker', 20)

('tangiers', 19)

('knows', 19)

('bullshit', 19)

('las', 18)

('years', 18)

('__PRONOUN!!!___ __NOUN!!!___ __PRONOUN!!!___', 18)

('tommy', 18)

('while', 17)

('that is __NOUN!!!___', 17)

('frankie', 17)

('cowboy', 17)

('mickey', 17)

('private __NOUN!!!___', 17)

('000', 16)

('ma', 16)

('the __NOUN!!!___ __NOUN!!!___', 16)

('no __NOUN!!!___', 16)

('what __NOUN!!!___ __PRONOUN!!!___ __NOUN!!!___', 16)

('yours', 15)

('bef', 15)

('minutes', 15)

('hotel', 15)

('__NOUN!!!___ the __NOUN!!!___', 15)

('s', 15)

('goddamn', 15)

('outta', 15)

('pikey', 15)

('a __NOUN!!!___ __NOUN!!!___', 14)

('heard', 14)

('today', 14)

('avi', 14)

('tyrone', 14)

('gaming', 13)

('__PRONOUN!!!___ underst', 13)

('license', 13)

('#', 13)

('amy', 13)

('russian', 13)

('ps', 13)

('__NOUN!!!___ a __NOUN!!!___', 12)

('y', 12)

('anyway', 12)

('charlie', 12)

('viet', 12)

('remo', 11)

('somebody', 11)

('bitch', 11)

('jewelry', 11)

('fi', 11)

('tony', 11)

('dogs', 11)

('phone', 11)

('fucker', 11)

('campsite', 11)

('squad', 11)

('marines', 11)

('v', 11)

('sniper', 11)

('__PRONOUN!!!___ __NOUN!!!___ a __NOUN!!!___', 10)

('this __NOUN!!!___', 10)

('ld', 10)

('__PRONOUN!!!___', 10)

('__PRONOUN!!!___ __NOUN!!!___ __PRONOUN!!!___ __NOUN!!!___', 10)

('# __NOUN!!!___', 10)

('__PRONOUN!!!___ __NOUN!!!___ __NOUN!!!___ __NOUN!!!___', 10)

('p', 10)

('__NOUN!!!___ to __PRONOUN!!!___', 10)

('pigs', 10)

('sol', 10)

('in the __NOUN!!!___', 9)

('suitcases', 9)

('good __NOUN!!!___', 9)

('jew', 9)

('dealers', 9)

('tonight', 9)

('__NOUN!!!___ not w', 9)

('__PRONOUN!!!___ is a __NOUN!!!___', 9)

('papers', 9)

('__PRONOUN!!!___ __NOUN!!!___ the __NOUN!!!___', 9)

('tv', 9)

('seconds', 9)

('london', 9)

('dollars', 8)

('holy', 8)

('dumb', 8)

('lester', 8)

('__NOUN!!!___ not __PRONOUN!!!___', 8)

('__NOUN!!!___ off', 8)

('turkish', 8)

('pikeys', 8)

('franky', 8)

('whenever', 7)

('st', 7)

('y __NOUN!!!___', 7)

('__PRONOUN!!!___ are a __NOUN!!!___', 7)

('in __NOUN!!!___', 7)

('__NOUN!!!___ us go', 7)

('what __NOUN!!!___', 7)

('a few __NOUN!!!___', 7)

('__NOUN!!!___ at this', 7)

('jennifer', 7)

('__NOUN!!!___ of __NOUN!!!___', 7)

('underst', 7)

('mrs', 7)

('__PRONOUN!!!___ am not', 7)

('__PRONOUN!!!___ will __NOUN!!!___ __PRONOUN!!!___', 7)

('dominick', 7)

('__PRONOUN!!!___ is __PRONOUN!!!___ __NOUN!!!___', 7)

('__PRONOUN!!!___ know that', 7)

('__PRONOUN!!!___ will __NOUN!!!___', 7)

('artie', 7)

('killer', 7)

('feds', 7)

('bollocks', 7)

('errol', 7)

('doug', 7)

('platoon', 7)

('gooks', 7)

('casinos', 6)

('o', 6)

('e __NOUN!!!___', 6)

('sherbert', 6)

('pounds', 6)

('golf', 6)

('gambling', 6)

("__PRONOUN!!!___ fuckin' __NOUN!!!___", 6)

('__NOUN!!!___ out', 6)

('se', 6)

('__PRONOUN!!!___ will be __NOUN!!!___ __NOUN!!!___', 6)

('scumbag', 6)

('christ', 6)

('__PRONOUN!!!___ said', 6)

('what is __PRONOUN!!!___', 6)

('machines', 6)

('ds', 6)

('__NOUN!!!___ in __NOUN!!!___', 6)

('__NOUN!!!___ __PRONOUN!!!___ __NOUN!!!___ __NOUN!!!___', 6)

('piscano', 6)

('what are __PRONOUN!!!___ __NOUN!!!___', 6)

('dad', 6)

('dags', 6)

('__NOUN!!!___ up', 6)

('__NOUN!!!___ __PRONOUN!!!___ up', 6)

('mum', 6)

('beaucoup', 6)

('tank', 6)

('what is the __NOUN!!!___', 5)

('ger', 5)

('__PRONOUN!!!___ was __NOUN!!!___', 5)

('__PRONOUN!!!___ w', 5)

('take __NOUN!!!___', 5)

('degenerate', 5)

('__PRONOUN!!!___ am not __NOUN!!!___', 5)

('ge', 5)

('__NOUN!!!___ out of here', 5)

('months', 5)

('__PRONOUN!!!___ am __NOUN!!!___ __NOUN!!!___', 5)

('jewels', 5)

('__PRONOUN!!!___ cannot __NOUN!!!___ that', 5)

('faggot', 5)

('cocksucker', 5)

("fuckin' __NOUN!!!___", 5)

('that __NOUN!!!___', 5)

('coins', 5)

('000 __NOUN!!!___', 5)

('__PRONOUN!!!___ know what __PRONOUN!!!___ __NOUN!!!___', 5)

('this is __PRONOUN!!!___ __NOUN!!!___', 5)

('from now on', 5)

('w', 5)

('d', 5)

("__PRONOUN!!!___ ain't __NOUN!!!___", 5)

('__PRONOUN!!!___ will', 5)

('calls', 5)

('this __NOUN!!!___ is __NOUN!!!___', 5)

('__PRONOUN!!!___ is not __NOUN!!!___', 5)

('__PRONOUN!!!___ will __NOUN!!!___ __PRONOUN!!!___ __NOUN!!!___', 5)

('__PRONOUN!!!___ did', 5)

('beep', 5)

('mom', 5)

('__PRONOUN!!!___ __NOUN!!!___ of __NOUN!!!___', 5)

('is the __NOUN!!!___', 5)

('gypsies', 5)

('sake', 5)

('seats', 5)

('bodies', 5)

('der', 5)

('gook', 5)

('grunts', 5)

('problems', 4)

('all the __NOUN!!!___', 4)

('players', 4)

('upstairs', 4)

('jag', 4)

('teamsters', 4)

('estate', 4)

('application', 4)

('coke', 4)

('fucks', 4)

('__NOUN!!!___ not __NOUN!!!___', 4)

('that is __PRONOUN!!!___ __NOUN!!!___', 4)

('these __NOUN!!!___', 4)

('with __NOUN!!!___', 4)

('__NOUN!!!___ __PRONOUN!!!___ very much', 4)

('officials', 4)

('plays', 4)

('__NOUN!!!___ #', 4)

('pills', 4)

('hustlers', 4)

('pimp', 4)

('__PRONOUN!!!___ are __PRONOUN!!!___ __NOUN!!!___', 4)

('__NOUN!!!___ at __PRONOUN!!!___', 4)

('gangster', 4)

('__PRONOUN!!!___ __NOUN!!!___ not __NOUN!!!___', 4)

('ry about __PRONOUN!!!___', 4)

('__PRONOUN!!!___ did not __NOUN!!!___', 4)

('robbed', 4)

('carmine', 4)

('__PRONOUN!!!___ are looking __NOUN!!!___', 4)

('r', 4)

('__NOUN!!!___ to the __NOUN!!!___', 4)

('three __NOUN!!!___', 4)

('__NOUN!!!___ this __NOUN!!!___', 4)

('__PRONOUN!!!___ cannot', 4)

('# __PRONOUN!!!___ will take __PRONOUN!!!___ there #', 4)

('th', 4)

('agents', 4)

('paris', 4)

('__PRONOUN!!!___ gotta __NOUN!!!___ __PRONOUN!!!___', 4)

('al', 4)

('congratulations', 4)

('daddy', 4)

('restaurant', 4)

('this is a __NOUN!!!___', 4)

('niggers', 4)

('deals', 4)

('give __PRONOUN!!!___ a __NOUN!!!___', 4)

('ning', 4)

('weeks', 4)

('__PRONOUN!!!___ will take __NOUN!!!___ of __PRONOUN!!!___', 4)

('two __NOUN!!!___', 4)

('lly', 4)

('hours', 4)

('muffin', 4)

('mommy', 4)

('25', 4)

('can __PRONOUN!!!___ __NOUN!!!___ __PRONOUN!!!___', 4)

('y #', 4)

('webb', 4)

('__NOUN!!!___ in the __NOUN!!!___', 4)

('__PRONOUN!!!___ is a __NOUN!!!___ __NOUN!!!___', 4)

('e __PRONOUN!!!___', 4)

('grin', 4)

('__NOUN!!!___ __PRONOUN!!!___ again', 4)

('piss', 4)

('can __PRONOUN!!!___', 4)

('guts', 4)

('__NOUN!!!___ __PRONOUN!!!___ out of here', 4)

('keys', 4)

('there is __NOUN!!!___ __PRONOUN!!!___ can __NOUN!!!___', 4)

('the big __NOUN!!!___', 4)

('mister', 4)

('what __NOUN!!!___ __PRONOUN!!!___ know about __NOUN!!!___', 4)

('lads', 4)

('where did __PRONOUN!!!___ __NOUN!!!___ __PRONOUN!!!___', 4)

('__NOUN!!!___ __NOUN!!!___ __NOUN!!!___ the __NOUN!!!___', 4)

('buying', 4)

('fellas', 4)

("fuck's __NOUN!!!___", 4)

('knuckle', 4)

('give __PRONOUN!!!___ that __NOUN!!!___ __NOUN!!!___', 4)

('doughnut', 4)

('dicks', 4)

('anyone', 4)

('maggots', 4)

('__NOUN!!!___ __PRONOUN!!!___ __NOUN!!!___ underst', 4)

('snowball', 4)

('wayne', 4)

('private', 4)

('"this is __PRONOUN!!!___ __NOUN!!!___', 4)

('leo', 4)

('outst', 4)

('ing', 4)

('0300', 4)

('infantry', 4)

('suckee', 4)

('eightball', 4)

('otherwise', 3)

('__PRONOUN!!!___ am serious', 3)

('paradise', 3)

('details', 3)

('millions', 3)

('gambler', 3)

('legit', 3)

('__NOUN!!!___ of __PRONOUN!!!___', 3)

('lights', 3)

('comp', 3)

('broads', 3)

('the __NOUN!!!___ of __NOUN!!!___', 3)

('somehow', 3)

('midwest', 3)

('gaggi', 3)

('philip', 3)

('behalf', 3)

('hustler', 3)

('commission', 3)

('guarantee', 3)

('ate', 3)

('girlfriend', 3)

('college', 3)

('to __PRONOUN!!!___', 3)

('fights', 3)

('thursday', 3)

('who is this __NOUN!!!___', 3)

('__PRONOUN!!!___ __NOUN!!!___ this __NOUN!!!___', 3)

('county', 3)

('politicians', 3)

('__PRONOUN!!!___ could __NOUN!!!___', 3)

('000 a __NOUN!!!___', 3)

('__NOUN!!!___ lost', 3)

('take __NOUN!!!___ of __PRONOUN!!!___', 3)

('any __NOUN!!!___', 3)

('valet', 3)

('parkers', 3)

('parking', 3)

('marino', 3)

('damn', 3)

('__PRONOUN!!!___ had __NOUN!!!___', 3)

('__PRONOUN!!!___ had a __NOUN!!!___', 3)

('the __NOUN!!!___ __NOUN!!!___ __NOUN!!!___', 3)

('assholes', 3)

('operat', 3)

('a little __NOUN!!!___', 3)

('by the __NOUN!!!___', 3)

('can __PRONOUN!!!___ __NOUN!!!___ __PRONOUN!!!___ __NOUN!!!___', 3)

('if __PRONOUN!!!___ does not w', 3)

('__PRONOUN!!!___ can __NOUN!!!___ __PRONOUN!!!___', 3)

('__PRONOUN!!!___ __NOUN!!!___ this', 3)

('__PRONOUN!!!___ all __NOUN!!!___', 3)

('__PRONOUN!!!___ is all __NOUN!!!___', 3)

('kidding', 3)

('tant', 3)

('tom', 3)

('aces', 3)

('four __NOUN!!!___', 3)

('be careful', 3)

('asshole', 3)

('sammy', 3)

('just __NOUN!!!___ __NOUN!!!___', 3)

('that is the __NOUN!!!___', 3)

('nice __NOUN!!!___', 3)

('jackpots', 3)

('walls', 3)

('did not __PRONOUN!!!___', 3)

('talks', 3)

('clark', 3)

('will not __PRONOUN!!!___', 3)

('__NOUN!!!___ on __PRONOUN!!!___', 3)

('ya', 3)

('ours', 3)

('kills', 3)

('nights', 3)

('give __PRONOUN!!!___ __NOUN!!!___', 3)

('the w', 3)

('__PRONOUN!!!___ is in the __NOUN!!!___', 3)

('blueberries', 3)

('__PRONOUN!!!___ __NOUN!!!___ some __NOUN!!!___', 3)

('hills', 3)

('take __PRONOUN!!!___', 3)

('ever', 3)

('a __NOUN!!!___ of __NOUN!!!___', 3)

('gemini', 3)

('duality', 3)

('ke', 3)

('don', 3)

('tits', 3)

('__PRONOUN!!!___ cannot __NOUN!!!___ __NOUN!!!___', 3)

('__NOUN!!!___ __PRONOUN!!!___ __NOUN!!!___ __PRONOUN!!!___ __NOUN!!!___', 3)

('program', 3)

('ones', 3)

('expenses', 3)

('expense', 3)

('boyhood', 3)

('television', 3) 

('what happened to __PRONOUN!!!___', 3)

('__PRONOUN!!!___ lost __NOUN!!!___', 3)

('__PRONOUN!!!___ is __NOUN!!!___ of __PRONOUN!!!___ __NOUN!!!___', 3)

('__PRONOUN!!!___ questioned __PRONOUN!!!___', 3)

('anti', 3)

('hits', 3)

('if __PRONOUN!!!___ is __NOUN!!!___', 3)

('every __NOUN!!!___', 3)

('aye', 3)

('__PRONOUN!!!___ have a __NOUN!!!___', 3)

('list', 3)

('states', 3)

('yards', 3)

('__PRONOUN!!!___ __NOUN!!!___ __PRONOUN!!!___ is __NOUN!!!___', 3)

('marker', 3)

('an __NOUN!!!___', 3)

('mm', 3)

('__NOUN!!!___ the __NOUN!!!___ __NOUN!!!___', 3)

('__PRONOUN!!!___ are not __NOUN!!!___', 3)

('suits', 3)

('__PRONOUN!!!___ are a good __NOUN!!!___', 3)

('__PRONOUN!!!___ am not a __NOUN!!!___', 3)

('__PRONOUN!!!___ __NOUN!!!___ __PRONOUN!!!___ out of here', 3)

('__PRONOUN!!!___ am going to the __NOUN!!!___', 3)

('thinking', 3)

('is not __PRONOUN!!!___', 3)

('are __PRONOUN!!!___ __NOUN!!!___', 3)

('__PRONOUN!!!___ __NOUN!!!___ not __NOUN!!!___ __PRONOUN!!!___', 3)

('__NOUN!!!___ out here', 3)

('__NOUN!!!___ __PRONOUN!!!___ in', 3)

('__PRONOUN!!!___ are placing __PRONOUN!!!___ under __NOUN!!!___ __NOUN!!!___', 3)

('warrant', 3)

('keeps', 3)

('d __NOUN!!!___', 3)

('michael', 3)

('rud', 3)

('__NOUN!!!___ on the flo', 3)

('dodger', 3)

('however', 3)

('__NOUN!!!___ __PRONOUN!!!___ out', 3)

('__PRONOUN!!!___ told __PRONOUN!!!___', 3)

("o'neil", 3)

('fella', 3)

('__PRONOUN!!!___ little __NOUN!!!___', 3)

('__PRONOUN!!!___ will __NOUN!!!___ __NOUN!!!___ __PRONOUN!!!___', 3)

('__PRONOUN!!!___ __NOUN!!!___ to __NOUN!!!___ __NOUN!!!___', 3)

('gypsy', 3)

('is __PRONOUN!!!___', 3)

('__PRONOUN!!!___ is __NOUN!!!___ __NOUN!!!___', 3)

('gyppos', 3)

('bomber', 3)

("ain't __PRONOUN!!!___", 3)

('geous ge', 3)

('__NOUN!!!___ of the __NOUN!!!___', 3)

('fighters', 3)

('is that __PRONOUN!!!___', 3)

('on __NOUN!!!___', 3)

('belongs', 3)

('__NOUN!!!___ that __NOUN!!!___', 3)

('all __NOUN!!!___', 3)

('ner', 3)

('give __PRONOUN!!!___ the __NOUN!!!___', 3)

('__NOUN!!!___ __PRONOUN!!!___ __NOUN!!!___ to __NOUN!!!___ __PRONOUN!!!___', 3)

('cozy', 3)

('rosebud', 3)

('shite', 3)

